MYSQL_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/fourlanches
DATABASE_USERNAME=fourlanches
DATABASE_PASSWORD=root-secret-pass
RABBITMQ_VHOST=rabbitmq_vhost
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_PORT=rabbit_mq_port
RABBITMQ_USER=rabbit_mq_user
RABBITMQ_PASS=rabbit_mq_pass
QUEUE_EXCHANGE=queue_exchange
QUEUE_ORDER_STATUS_NAME=order_status_queue
QUEUE_IN_PREPARATION_NAME=in_preparation_queue
QUEUE_FINISHED_NAME=finished_queue
QUEUE_ORDER_CANCEL_NAME=order_cancel_queue